GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
SMS_API_KEY=https://sms.ru/sms/send?api_id=39B765A2-8EB3-A45F-2BC7-B214800D9A9D&to=380687100550,74993221627&ms